# HybridBlazorWithAPI

./: README.md
HybridyProject/: HybridyProject.sln
HybridyProject/CommonUI/: AddEditPerson.razor  CommonUI.csproj  Component1.razor  ExampleJsInterop.cs  Global.cs  MyClassComponent.razor  MyClassComponentList.razor  PersonList.razor  StaticCom.razor  _Imports.razor
HybridyProject/CommonUI/Services/: IMyClassServices.cs  MyClassServices.cs  MyServices.cs
HybridyProject/HybridyApps/: App.xaml  App.xaml.cs  HybridyApps.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HybridyProject/HybridyApps/Components/: _Imports.razor
HybridyProject/HybridyApps/Components/Layout/: NavMenu.razor
HybridyProject/HybridyApps/Components/Pages/: ComAddEditMyClass.razor  ComAddEditPerson.razor  ComMyClassList.razor  ComPersonList.razor  CommomList.razor  CommonAddEdit.razor  Home.razor  MyComponent.razor  Weather.razor
HybridyProject/HybridyApps/MyServices/: IMyHybridClassServices.cs  MyHybridServices.cs
HybridyProject/HybridyApps/wwwroot/: index.html
HybridyProject/HybridyWeb/: HybridyWeb.csproj  Program.cs
HybridyProject/HybridyWeb/Components/: App.razor  _Imports.razor
HybridyProject/HybridyWeb/Components/Layout/: NavMenu.razor
HybridyProject/HybridyWeb/Components/Pages/: WebAddEditPerson.razor
HybridyProject/HybridyWeb/Properties/: launchSettings.json
HybridyProject/WebAPI/: Global.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
HybridyProject/WebAPI/Controllers/: MyClassController.cs  PersonsController.cs  ValuesController.cs
HybridyProject/WebAPI/Properties/: launchSettings.json
HybridyProject/WebDataAccess/: Global.cs  WebDataAccess.csproj
HybridyProject/WebDataAccess/Contexts/: WebContext.cs
HybridyProject/WebDataAccess/IFaces/: IMyClass.cs  IPerson.cs
HybridyProject/WebDataAccess/Managers/: BaseDataManager.cs  MyManager.cs  PersonManager.cs
HybridyProject/WebDataAccess/Migrations/: 20240725132736_first.Designer.cs  20240725132736_first.cs  20240728141026_person.Designer.cs  20240728141026_person.cs  WebContextModelSnapshot.cs
HybridyProject/WebDomain/: MyClass.cs  Person.cs
