<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUI\CommonUI.csproj" />
    <ProjectReference Include="..\WebDataAccess\WebDataAccess.csproj" />
    <ProjectReference Include="..\WebDomain\WebDomain.csproj" />
  </ItemGroup>

</Project>
